spring.datasource.url=jdbc:mysql://localhost/book_center
spring.datasource.username=root
spring.datasource.password=gunay1998

logging.level.org.hibernate.SQL=info
spring.jpa.hibernate.ddl-auto=update

server.port=8081
